and Prof said that we should write our code using this template, kindly adjust:



#-----Assessment Task 2 Description----------------------------------#
#
#  In this assessment task you will combine your knowledge of Python
#  programming, HTML-style mark-up languages, pattern matching,
#  database management, and Graphical User Interface design to produce
#  a robust, interactive "app" that allows its user to view and save
#  data from multiple online sources.
#
#  See the client's briefings accompanying this file for full
#  details.
#
#  Note that this assessable assignment is in multiple parts,
#  simulating incremental release of instructions by a paying
#  "client".  This single template file will be used for all parts,
#  together with some non-Python support files.
#
#--------------------------------------------------------------------#



#-----Set up---------------------------------------------------------#
#
# This section imports standard Python 3 modules sufficient to
# complete this assignment.  Don't change any of the code in this
# section, but you are free to import other Python 3 modules
# to support your solution, provided they are standard ones that
# are already supplied by default as part of a normal Python/IDLE
# installation.
#
# However, you may NOT use any Python modules that need to be
# downloaded and installed separately, such as "Beautiful Soup" or
# "Pillow", because the markers will not have access to such modules
# and will not be able to run your code.  Only modules that are part
# of a standard Python 3 installation may be used.

# A function for exiting the program immediately (renamed
# because "exit" is already a standard Python function).
from sys import exit as abort

# A function for opening a web document given its URL.
# [You WILL need to use this function in your solution,
# either directly or via the "download" function below.]
from urllib.request import urlopen

# Some standard Tkinter functions.  [You WILL need to use
# SOME of these functions in your solution.]  You may also
# import other widgets from the "tkinter" module, provided they
# are standard ones and don't need to be downloaded and installed
# separately.  (NB: Although you can import individual widgets
# from the "tkinter.tkk" module, DON'T import ALL of them
# using a "*" wildcard because the "tkinter.tkk" module
# includes alternative versions of standard widgets
# like "Label" which leads to confusion.  If you want to use
# a widget from the tkinter.ttk module name it explicitly,
# as is done below for the progress bar widget.)
from tkinter import *
from tkinter.scrolledtext import ScrolledText
from tkinter.ttk import Progressbar

# Functions for finding occurrences of a pattern defined
# via a regular expression.  [You do not necessarily need to
# use these functions in your solution, because the problem
# may be solvable with the string "find" function, but it will
# be difficult to produce a concise and robust solution
# without using regular expressions.]
from re import *

# A function for displaying a web document in the host
# operating system's default web browser (renamed to
# distinguish it from the built-in "open" function for
# opening local files).  [You WILL need to use this function
# in your solution.]
from webbrowser import open as urldisplay

# All the standard SQLite database functions.  [You WILL need
# to use some of these in your solution.]
from sqlite3 import *

#
#--------------------------------------------------------------------#



#-----Validity Check-------------------------------------------------#
#
# This section confirms that the student has declared their
# authorship.  You must NOT change any of the code below.
#

if not isinstance(student_number, int):
    print('\nUnable to run: No student number supplied',
          '(must be an integer)\n')
    abort()
if not isinstance(student_name, str):
    print('\nUnable to run: No student name supplied',
          '(must be a character string)\n')
    abort()

#
#--------------------------------------------------------------------#



#-----Supplied Function----------------------------------------------#
#
# Below is a function you can use in your solution if you find it
# helpful.  You are not required to use this function, but it may
# save you some effort.  Feel free to modify the function or copy
# parts of it into your own code.
#

# A function to download and save a web document.  The function
# returns the downloaded document as a character string and
# optionally saves it as a local file.  If the attempted download
# fails, an error message is written to the shell window and the
# special value None is returned.  However, the root cause of the
# problem is not always easy to diagnose, depending on the quality
# of the response returned by the web server, so the error
# messages generated by the function below are indicative only.
#
# Parameters:
# * url - The address of the web page you want to download.
# * target_filename - Name of the file to be saved (if any).
# * filename_extension - Extension for the target file, usually
#      "html" for an HTML document or "xhtml" for an XML
#      document.
# * save_file - A file is saved only if this is True. WARNING:
#      The function will silently overwrite the target file
#      if it already exists!
# * char_set - The character set used by the web page, which is
#      usually Unicode UTF-8, although some web pages use other
#      character sets.
# * incognito - If this parameter is True the Python program will
#      try to hide its identity from the web server. This can
#      sometimes be used to prevent the server from blocking access
#      to Python programs. However we discourage using this
#      option as it is both unreliable and unethical to
#      override the wishes of the web document provider!
#
def download(url = 'http://www.wikipedia.org/',
             target_filename = 'downloaded_document',
             filename_extension = 'html',
             save_file = True,
             char_set = 'UTF-8',
             incognito = False):

    # Import the function for opening online documents and
    # the class for creating requests
    from urllib.request import urlopen, Request

    # Import an exception sometimes raised when a web server
    # denies access to a document
    from urllib.error import HTTPError

    # Import an exception raised when a web document cannot
    # be downloaded due to some communication error
    from urllib.error import URLError

    # Open the web document for reading (and make a "best
    # guess" about why if the attempt fails, which may or
    # may not be the correct explanation depending on how
    # well behaved the web server is!)
    try:
        if incognito:
            # Pretend to be a web browser instead of
            # a Python script (not recommended!)
            request = Request(url)
            request.add_header('User-Agent',
                               'Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; ' + \
                               'rv:91.0; ADSSO) Gecko/20100101 Firefox/91.0')
            print("Warning - Request to server does not reveal client's true identity.")
            print("          Use this option only if absolutely necessary!\n")
        else:
            # Behave ethically
            request = url
        web_page = urlopen(request)
    except ValueError as message: # probably a syntax error
        print(f"\nCannot find requested document '{url}'")
        print(f"Error message was: {message}\n")
        return None
    except HTTPError as message: # possibly an authorisation problem
        print(f"\nAccess denied to document at URL '{url}'")
        print(f"Error message was: {message}\n")
        return None
    except URLError as message: # probably the wrong server address
        print(f"\nCannot access web server at URL '{url}'")
        print(f"Error message was: {message}\n")
        return None
    except Exception as message: # something entirely unexpected
        print("\nSomething went wrong when trying to download " + \
              f"the document at URL '{str(url)}'")
        print(f"Error message was: {message}\n")
        return None

    # Read the contents as a character string
    try:
        web_page_contents = web_page.read().decode(char_set)
    except UnicodeDecodeError as message:
        print("\nUnable to decode document from URL " + \
              f"'{url}' as '{char_set}' characters")
        print(f"Error message was: {message}\n")
        return None
    except Exception as message:
        print("\nSomething went wrong when trying to decode " + \
              f"the document from URL '{url}'")
        print(f"Error message was: {message}\n")
        return None

    # Optionally write the contents to a local text file
    # (silently overwriting the file if it already exists!)
    if save_file:
        try:
            text_file = open(f'{target_filename}.{filename_extension}',
                             'w', encoding = char_set)
            text_file.write(web_page_contents)
            text_file.close()
        except Exception as message:
            print(f"\nUnable to write to file '{target_filename}'")
            print(f"Error message was: {message}\n")

    # Return the downloaded document to the caller
    return web_page_contents

#
#--------------------------------------------------------------------#



#-----Student's Solution---------------------------------------------#
#
# Put your solution below.
#

# Create the main window
main_window = Tk()

# Your code goes here
pass

# Start the event loop to detect user inputs
main_window.mainloop()






My PROFESSOR SAID THAT WE WHSOULD USE THE ABOVE TEMPLATE WHEN SOLVING THE PROBLEM, I HAVE SOLVED THE PROLEM SEPARATELY KINDLY


KINDLY ADD THE BELOW SOLUTON IN THE ABOVE TEMPLATE AND GIVE ME FULL CODE:


import tkinter as tk
from tkinter import messagebox

# Function to update the status
def update_status(message):
    status_label.config(text=message)

# Function to show the top three rankings (this is dummy data for now)
def show_top_three():
    top_three = "1. Blink Twice (6.7)\n2. The Crow (4.6)\n3. Inside Out 2 (7.7)"
    messages_label.config(text="Most-Pirated Online Movies (title and IMDb rating):\n" + top_three)

# Function to show data source (placeholder)
def show_data_source():
    messagebox.showinfo("Data Source", "Displaying data from an example source")

# Function to save a winner (Gold/Silver/Bronze)
def save_winner(placement):
    update_status(f"{placement} winner saved")

# Main window setup
root = tk.Tk()
root.title("Digital Olympics - Basketball Edition")
root.geometry("400x500")  # Set window size to ensure it fits everything

# Create frames for organization
main_frame = tk.Frame(root)
main_frame.pack(padx=10, pady=10)

# Trophy podium style (all trophies on the same base level)
trophy_frame = tk.Frame(main_frame)
trophy_frame.grid(row=0, column=0, columnspan=3, pady=10)

# Podium arrangement for trophies (remove padding between them)
silver_label = tk.Label(trophy_frame, text="🏆", font=("Arial", 50), fg="silver")
silver_label.grid(row=1, column=0, sticky="s")  # Left, aligned at bottom

gold_label = tk.Label(trophy_frame, text="🏆", font=("Arial", 70), fg="gold")
gold_label.grid(row=0, column=1, rowspan=2, sticky="s")  # Center, aligned at bottom

bronze_label = tk.Label(trophy_frame, text="🏆", font=("Arial", 50), fg="brown")
bronze_label.grid(row=1, column=2, sticky="s")  # Right, aligned at bottom

# Remove padding between the trophies
trophy_frame.grid_columnconfigure(0, minsize=0)
trophy_frame.grid_columnconfigure(1, minsize=0)
trophy_frame.grid_columnconfigure(2, minsize=0)

# Numbers for podium (display the positions below the trophies)
silver_position = tk.Label(trophy_frame, text="2", font=("Arial", 30), fg="gray")
silver_position.grid(row=2, column=0, padx=0, pady=(0, 10))

gold_position = tk.Label(trophy_frame, text="1", font=("Arial", 30), fg="gold")
gold_position.grid(row=2, column=1, padx=0, pady=(0, 10))

bronze_position = tk.Label(trophy_frame, text="3", font=("Arial", 30), fg="brown")
bronze_position.grid(row=2, column=2, padx=0, pady=(0, 10))

# Frame for rankings and save winner options
ranking_winner_frame = tk.Frame(main_frame)
ranking_winner_frame.grid(row=1, column=0, columnspan=2, pady=10)

# Choose and view ranking section
ranking_frame = tk.Frame(ranking_winner_frame)
ranking_frame.grid(row=0, column=0, padx=20)

ranking_var = tk.StringVar(value="Most-Pirated Online Movies")
ranking_options = [
    ("Top-Rating iTunes TV Episodes", "Top-Rating iTunes TV Episodes"),
    ("Most-Pirated Online Movies", "Most-Pirated Online Movies"),
    ("Top-Selling Pop Songs in the UK", "Top-Selling Pop Songs in the UK")
]

ranking_label = tk.Label(ranking_frame, text="Choose and view a ranking:")
ranking_label.pack(anchor="w", pady=5)

for text, value in ranking_options:
    tk.Radiobutton(ranking_frame, text=text, variable=ranking_var, value=value).pack(anchor="w")

# Buttons for showing top three and data source in one row
button_frame = tk.Frame(ranking_frame)
button_frame.pack(pady=5)

tk.Button(button_frame, text="Show top three", command=show_top_three).pack(side="left", padx=10)
tk.Button(button_frame, text="Show data source", command=show_data_source).pack(side="left", padx=10)

# Save a winner section
save_winner_frame = tk.Frame(ranking_winner_frame)
save_winner_frame.grid(row=0, column=1, padx=20)

save_winner_label = tk.Label(save_winner_frame, text="Save a winner:")
save_winner_label.pack(anchor="w", pady=5)

tk.Button(save_winner_frame, text="Gold", command=lambda: save_winner("Gold")).pack(side="top", pady=2)
tk.Button(save_winner_frame, text="Silver", command=lambda: save_winner("Silver")).pack(side="top", pady=2)
tk.Button(save_winner_frame, text="Bronze", command=lambda: save_winner("Bronze")).pack(side="top", pady=2)

# Messages and status section
messages_frame = tk.Frame(main_frame)
messages_frame.grid(row=2, column=0, columnspan=2, pady=10)

messages_label = tk.Label(messages_frame, text="Most-Pirated Online Movies (title and IMDb rating):", justify="left")
messages_label.pack(anchor="w", pady=5)

status_label = tk.Label(root, text="Status: Ready", fg="blue")
status_label.pack(pady=5)

# Start the application
root.mainloop()






