MATLAB TASK
MAE 215 
Data Processing Lab 1 
Fall 2024 
Data Processing Lab 1: The Ideal Gas Constant 
Overview 
The purpose of this Data Processing Lab (DPL) is to help you practice your coding skills in 
the context of a real science/engineering problem: using data to extract some meaningful piece of 
information. Our lens for this first DPL will be the Ideal Gas Law, a familiar law from introductory 
chemistry and physics that plays an important role in many areas of engineering analysis. The hope 
is that this DPL doesn’t just feel like a “problem” (e.g., from a homework set), but instead feels like 
an actual data analysis task. 
To facilitate this realistic feeling, this document is written like a lab manual from a typical 
physical science and/or engineering course. You will (unfortunately) not be able to carry out the 
experiments as described below, but you should still read through the entire document before doing 
anything else. There are important pieces of information throughout and skipping straight to the 
data processing tasks will almost assuredly leave you feeling confused. 



Data Processing Lab 1

My Solutions

Please reference the Data Processing Lab 1 file for a description of the deliverables. Note that your script must import the data from the original text file supplied on Canvas. That is, you must have lines of code that import and clean the data, you cannot use the visual data processing tools offered by the full MATLAB application, as these are not available in MATLAB Grader.

Here are a few things to be aware of as you work through your data processing code.

Please import the data using the readtable or readmatrix commands, as detailed in the Live Script notes on importing and Exporting data Other techniques generally work when processing data, but MATLAB Grader is a bit pickier than the full MATLAB suite,

We strongly recommend that you work in MATLAB when writing and debugging your code

Check your units on all of your physical variables!

Related to the above note please use a conversion factor of 273.15 when converting between Celsius and Kelvin

Give yourself time to complete this assignment. Do not expect to start this lab 2 days before it is due and just work through it with only minor hiccups here and there

PLEASE UTILIZE SUCCESS HOURS EARLY The MAE 215 teaching team is keen on providing you suppor through the assignment however we can't help you if you don't make time to chat with us. Furthermore to no responsibility


DATASET:
SHEET 1 SAMPLE NAMED (Air):
Temperature [degC]	0.2 L	0.25 L	0.3 L	0.35 L	0.4 L	0.45 L	0.5 L	0.55 L	0.6 L	0.65 L	0.7 L	0.75 L	0.8 L	0.85 L	0.9 L	0.95 L	1 L
50	124.6768245	81.61347085	47.18682426	28.01874275	10.92438023	-1.763240848	-11.77326344	-21.10465737	-28.16366042	-32.34802519	-39.72334352	-44.62703176	-42.71253926	-46.19052343	-49.29744256	-52.9764964	-57.84630381
51	122.201305	74.00525181	48.67135402	28.07753436	10.56047857	-1.491645959	-12.03210312	-18.57810282	-25.55173833	-34.38644659	-35.74752127	-41.71503006	-45.93769563	-47.82898401	-51.47469249	-55.62327504	-62.11869289
52	122.3502355	82.406586	50.68516928	26.60401732	12.10825072	-1.218247909	-11.32453497	-20.10978552	-25.59550213	-31.43435213	-39.03759372	-42.83496526	-45.66862177	-48.45437162	-48.27668849	-57.98582084	-59.36604572
53	134.0013986	88.88605936	54.88295252	28.41791956	12.85331399	-0.756619803	-11.91383078	-20.21035223	-24.94696653	-30.5170208	-37.9699398	-43.1503684	-44.03602288	-50.7833252	-54.18418253	-57.66361905	-57.54657219


SHEET 2 SAMPLE NAMED (CO2):
Temperature [degC]	0.3 L	0.35 L	0.4 L	0.45 L	0.5 L	0.55 L	0.6 L	0.65 L	0.7 L	0.75 L	0.8 L	0.85 L	0.9 L	0.95 L	1 L	1.05 L	1.1 L	1.15 L	1.2 L
50	5.751118471	-10.30583336	-21.90428063	-33.66797578	-34.69082016	-48.88067996	-39.95120363	-53.76965399	-61.02998476	-60.32410423	-67.94198036	-66.23459268	-68.03384712	-68.81394969	-74.0364599	-69.29773078	-74.39402764	-76.60941399	-76.38719467
51	5.975700379	-9.600162999	-22.21728678	-31.31902285	-36.32089839	-43.1590126	-44.84753036	-52.31388699	-57.31069041	-58.10379858	-59.63033166	-63.07578847	-59.8097073	-70.05911361	-71.01105205	-69.20654153	-79.79737492	-69.0388377	-77.01070671


SHEET 3 SAMPLE NAMED (N2):
Temperature [degC]	0.2 L	0.25 L	0.3 L	0.35 L	0.4 L	0.45 L	0.5 L	0.55 L	0.6 L	0.65 L	0.7 L	0.75 L	0.8 L	0.85 L	0.9 L	0.95 L	1 L
50	124.6768245	81.61347085	47.18682426	28.01874275	10.92438023	-1.763240848	-11.77326344	-21.10465737	-28.16366042	-32.34802519	-39.72334352	-44.62703176	-42.71253926	-46.19052343	-49.29744256	-52.9764964	-57.84630381
51	122.201305	74.00525181	48.67135402	28.07753436	10.56047857	-1.491645959	-12.03210312	-18.57810282	-25.55173833	-34.38644659	-35.74752127	-41.71503006	-45.93769563	-47.82898401	-51.47469249	-55.62327504	-62.11869289
52	122.3502355	82.406586	50.68516928	26.60401732	12.10825072	-1.218247909	-11.32453497	-20.10978552	-25.59550213	-31.43435213	-39.03759372	-42.83496526	-45.66862177	-48.45437162	-48.27668849	-57.98582084	-59.36604572
53	134.0013986	88.88605936	54.88295252	28.41791956	12.85331399	-0.756619803	-11.91383078	-20.21035223	-24.94696653	-30.5170208	-37.9699398	-43.1503684	-44.03602288	-50.7833252	-54.18418253	-57.66361905	-57.54657219




INSTRUCTIONS:

Use the raw data provided in the Excel file “DPL1_Raw_Data.xlxs” to perform the analyses
outlined below. This data file contains pressure measurements at each pair of temperature and
volume values, P(V, T), described in the Experimental Procedure section above. Note that the
pressure data for each gas is on a different sheet of the Excel file; see this MathWorks help link for
guidance on importing this data correctly.



1. Visually verify Boyle’s Law by plotting P vs V for air, where P is the absolute pressure in kPa
and V is in m3

. Your plot should contain 3 different lines representing T = {50°C, 60°C,

70°C}.


SOLUTION:

# 1. Boyle’s Law Plot:

% Load data from Excel with 'VariableNamingRule' set to 'preserve'
filename = 'DPL1_Raw_Data.xlsx';
air_data = readtable(filename, 'Sheet', 'Air', 'VariableNamingRule', 'preserve');

% Extract the temperature, volume, and pressure columns
temperatures_air = air_data{:, 1};  % First column: Temperature
pressures_air = air_data{:, 2:end}; % Remaining columns: Pressures at different volumes

% Display available temperature values for debugging
disp('Available temperature values:');
disp(temperatures_air);

% Check the size of pressures_air
disp('Size of pressures_air:');
disp(size(pressures_air));

% Volume labels for each pressure column (manually verified)
% Update this to match the number of pressure measurements
if size(pressures_air, 2) == 15
    volume_labels_air = [0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9]; 
else
    volume_labels_air = [0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1]; 
end

% Convert from liters to cubic meters (1 L = 0.001 m³)
volumes_air = volume_labels_air * 0.001;

% Check the size of volumes_air
disp('Size of volumes_air:');
disp(length(volumes_air));

% Plot Boyle's Law: P vs V for Air at different temperatures
figure;
hold on;

% Plot for T = 50°C, using a range to avoid precision issues
tolerance = 0.5;  % Tolerance for temperature matching
if any(abs(temperatures_air - 50) < tolerance)
    pressure_air_50 = pressures_air(abs(temperatures_air - 50) < tolerance, :);
    disp('Size of pressure_air_50:');
    disp(size(pressure_air_50));
    if length(pressure_air_50) == length(volumes_air)
        plot(volumes_air, pressure_air_50, '-o', 'DisplayName', 'T = 50°C');
    else
        warning('Mismatch between volume and pressure data for T = 50°C');
    end
else
    warning('No data available for temperature 50°C');
end

% Plot for T = 60°C
if any(abs(temperatures_air - 60) < tolerance)
    pressure_air_60 = pressures_air(abs(temperatures_air - 60) < tolerance, :);
    disp('Size of pressure_air_60:');
    disp(size(pressure_air_60));
    if length(pressure_air_60) == length(volumes_air)
        plot(volumes_air, pressure_air_60, '-o', 'DisplayName', 'T = 60°C');
    else
        warning('Mismatch between volume and pressure data for T = 60°C');
    end
else
    warning('No data available for temperature 60°C');
end

% Plot for T = 70°C
if any(abs(temperatures_air - 70) < tolerance)
    pressure_air_70 = pressures_air(abs(temperatures_air - 70) < tolerance, :);
    disp('Size of pressure_air_70:');
    disp(size(pressure_air_70));
    if length(pressure_air_70) == length(volumes_air)
        plot(volumes_air, pressure_air_70, '-o', 'DisplayName', 'T = 70°C');
    else
        warning('Mismatch between volume and pressure data for T = 70°C');
    end
else
    warning('No data available for temperature 70°C');
end

% Add labels and legend
xlabel('Volume (m³)');
ylabel('Pressure (kPa)');
title('Boyle''s Law: P vs V for Air at Different Temperatures');
legend;
grid on;
hold off;




2. Visually verify Gay-Lussac’s Law by plotting P vs T for CO2, where P is the absolute pressure
in kPa and T in in C. Your plot should contain 4 different lines representing V = {0.3 L,
0.6 L, 0.9 L, 1.2 L}.

SOLUTION:

%# 2. Gay-Lussac’s Law Plot:

% Load data for CO2 (sheet 2)
filename = 'DPL1_Raw_Data.xlsx';
co2_data = readtable(filename, 'Sheet', 'CO2');

% Extract the temperature, volume, and pressure columns for CO2
temperatures_co2 = co2_data{:, 1}; % Assuming the first column is temperature
pressures_co2 = co2_data{:, 2:end}; % Remaining columns are pressures for different volumes

% Display available temperature values for debugging
disp('Available temperature values for CO2:');
disp(temperatures_co2);

% Volume labels for each pressure column (manually verified)
volume_labels_co2 = {'0.3 L', '0.6 L', '0.9 L', '1.2 L'};

% Check the size of pressures_co2
disp('Size of pressures_co2:');
disp(size(pressures_co2));

% Convert volume labels to numeric for easier comparison
numeric_volumes_co2 = cellfun(@(x) str2double(x(1:end-2)), volume_labels_co2); % Convert from string to double

% Plot Gay-Lussac's Law: P vs T for CO2 at different volumes
figure;
hold on;

% Plot for each volume
for i = 1:length(volume_labels_co2)
    % Check if the pressures_co2 column exists
    if size(pressures_co2, 2) >= i
        plot(temperatures_co2, pressures_co2(:, i), '-o', 'DisplayName', ['V = ' volume_labels_co2{i}]);
    else
        warning(['No data available for volume ' volume_labels_co2{i}]);
    end
end

% Add labels and legend
xlabel('Temperature (°C)');
ylabel('Pressure (kPa)');
title('Gay-Lussac''s Law: P vs T for CO2 at Different Volumes');
legend;
grid on;
hold off;


THE ABOVE TWO HAVE BEEN SOLVED:

NEXT  FOLLOW SOLVE FROM QUESTION 3 TO 6 BASED ON THE PREVIOUS INFORMATION:


NOTE:
questions to be solved are in image question 3-6.png then appendix are in files: appendix C IS IN appendix-c.png then appendix.png contains both appendix A and B

i need solutions for questions 3,4,5 and 6 as instructed above
PLEASE  PLEASE  PLEASE


NOTE:
questions to be solved are in image question 3-6.png then appendix are in files: appendix C IS IN appendix-c.png then appendix.png contains both appendix A and B

i need ANSWERS for questions 3,4,5 and 6 as instructed above 

GIVE ME ANSWERS PLEASE

