SAMPLE GUIDE:


Project Title: 
AI-Driven Predictions of Student Outcomes: The Impact of Gamified Learning Platforms on Academic Success

Research Question to be answered: 
How can previous student test scores be utilised to predict future test results based on engagement metrics with a gamified learning platform? 

Overview, Justification and overall aim of project 
(Project background and history of problem with key sources, rationale for the research showing gaps in the current knowledge and general statements on intent and direction of the project)
The use of AI within the education sector has been expanding rapidly for the last decade. This has been exemplified by the integration of learning analytics in the tracking and analysis of student progress. Learning analytics involves the measurement, collection, analysis and reporting of data related to students which is aimed at optimising their learning experiences (Siemens, 2013). The utilisation of Gamification has also gained a large amount of traction in the education development industry as a way to engage and motivate students (Deterding et al., 2011). These two fields of learning analytics and gamification are often described as complementary to one another yet the potential of combining the two has not been fully explored in classroom environments. 

This project will utilise the AI to assess the effects of gamification platforms on student success and progression while also looking at the effects of engagement with gamified content on their exam results. The model will analyse data to identify patterns and predict student performance while looking at their engagement levels with the gamified system. The feedback is attempting to encourage the students to improve in their studies and increase their engagement and motivation to learn further using game design techniques. Past research supports the premise of AI-based learning analytics and gamification having a positive outcome on the learning capabilities of students (Baker & Siemens, 2014; Kapp, 2012). However, these approaches remain fairly underexplored in a practical setting.

Student disengagement in classrooms is a problem that persists throughout mandatory learning especially with recent changes to how people are learning worldwide following the digitisation of education after the COVID-19 pandemic. Traditional education methods have historically failed to capture the attention of students which has ultimately led to suboptimal academic performance and a negative reputation for the classroom (Fredricks, Blumenfeld, & Paris, 2004). This is where AI can make massive improvements to the education sector. The use of AI in the classroom is becoming an increasing trend being utilised to track student activity and identifying gaps in student learning capabilities (Popencini & Kerr, 2017). Despite this, the use of AI in providing personalised feedback remains to be limited to passive interventions which ultimately lacks motivational benefits for the students. 

Gamification is used to emphasise game mechanics such as rewards and leaderboards which aims to foster engagement and motivation (Deterding et al., 2011). These elements can be implemented in education to potentially increase the persistence to learn for students as well as improve overall enjoyment of learning (Lee & Hammer, 2011). Gamification has been proven to show enhanced learning outcomes all while making educational tasks more engaging and providing a large sense of achievement for the student (Kapp, 2012). However, while gamification has become a popular online educating tool like Duolingo or Khan Academy, the effectiveness that comes with use of AI-driven learning analytics is an under-research concept especially in physical classrooms (Hamari et al., 2014).

The main goal of this project will be to explore how the implementation of gamified feedback systems can improve the outcomes of learning for students. This will also include a feedback system for teachers to track the progress of their students and to provide personalised feedback on engagement with gamified systems. 

Objectives 
(List of tasks to be undertaken to achieve overall aim of the project and to answer the research question posed)
1.	Conduct a literature review on AI-based learning analytics and gamification in education.
2.	Develop an AI model that will analyse student performance data.
3.	Train the AI model on student performance data with and without gamification elements.
4.	Analyse the outputs of the AI model and draw comparisons between the 2 outputs of the AI model. 
5.	Run new data on the AI model to study its predictive capabilities.
6.	Evaluate the effectiveness of the study and any future research that could be conducted. 

Methodology 
(Explanation and justification of approach and methodology proposed. This section should explain the nature of the data and method of data collection. Identification and brief discussion of any analytical tools to be used; Identification of any ethical and practical issues.)
The project will adopt a quantitative data research method. This data has been collected through a public source on Kaggle.com. This data contains both non-gamified and gamified test exam score data, in addition to data regarding the engagement of the students with the gamified learning platform. This includes preliminary exam scores, gamified platform engagement and final exam scores. As this data is publicly available, no additional data collection will be required but careful preprocessing of the data to ensure it is clean and complete will be conducted. 

Before training the AI model on this data, preprocessing steps will be taken to handle missing data, normalise inputs and ensure the data is formatted correctly to be used in the AI model. Exploratory data-analysis will be conducted also using data analytics tool like Pandas and Seaborn. Finally we will use machine learning tools to create the AI and train it on the data. All of these steps will be conducted using Python within Jupyter Notebooks.  

When it comes to Data Privacy, not much needs to be of concern with this data as it is both publicly available data as well as being already anonymised. However, it must be ensured that no personally identifiable information is present in the final dataset. As there is potential bias when creating AI models such as these, careful consideration will be taken to ensure no bias is present in the final results. It is important to be transparent with the results and ensure that the output of the AI be interpretable. Efforts will be made to ensure that anyone seeing the results can be informed of how these results have been created where it is possible. 

Work Plan
(A timetable for completion of research. MSc Masters Project full-time is allowed 15 weeks and part-time is 30 weeks. You may use any appropriate method to present the well-thought-through plan of action reflecting your project activities)
Weekly Progress Plan
1.	Research the topic more thoroughly and conduct a literature review.
2.	Finalise the literature review and begin development of initial AI model.
3.	Begin work on the Interim Report to be submitted in the following week.
4.	Continue work on the AI model and finalise the Interim Report.
5.	Finalise the AI model and begin pre-processing the data.
6.	Ensure the data is ready for the AI model and begin training.
7.	Finalise training the AI model and begin analysis of the results.
8.	Begin the first draft of theses and finalise all analysis of results to be included in theses.
9.	Continue working on drafts of theses.
10.	Complete final draft of the theses and prepare for Oral Examination.
11.	Complete Oral examination.


Relationship of proposed project to MSc programme/stream
This project proposal directly aligns with the MSc programme and stream due to the incorporation of AI model development and Data Analysis techniques. This project will be conducted mostly using Python which I had the opportunity to practice using during a Data Analysis and Visualisation module in the previous semester. While I do not have any experience in creating AI models, I am using this project as an opportunity to learn how to work with them due to the recent boom of AI within not only Data Analysis but Information Technology as a whole. This will allow me to practice and learn industry techniques and practices which will allow me to become more hireable in the future.

Marking scheme
•	Introduction: (5%)
•	Literature Review: (15%)
•	Research Design: (25%)
•	Implementation: (30%)
•	Results: (10%)
•	Conclusion and Future Work: (5%)
•	Self-Reflection: (10%)






My Project Proposal:

Cloud-Based Project Management Solutions: Evaluating Their Impact on Team Productivity and Collaboration
Introduction
The rapid evolution of technology has transformed how projects are managed, particularly with the rise of cloud-based project management tools. Tools, such as Trello, Asana, and Microsoft Teams, enable seamless communication, task tracking, and resource management for teams working in remote or hybrid environments. While the benefits of these solutions are widely discussed, there is a lack of empirical evidence on their actual impact on team productivity and collaboration. This study seeks to address this gap by analysing real-world datasets to evaluate how cloud-based project management tools influence task completion rates, communication patterns, and overall team effectiveness.
Research Objectives
1. To assess the effect of cloud-based project management tools on task completion rates and deadlines.
2. To evaluate changes in team collaboration patterns through communication and interaction data.
3. To identify key factors contributing to productivity gains when using cloud-based solutions.
Research Questions
1. How do cloud-based project management tools impact team productivity metrics, such as task completion rates and timeline adherence?
2. What changes in collaboration patterns are observed when teams use cloud-based project management tools?
3. Which features of cloud-based tools are most effective in enhancing productivity and collaboration?
Methodology
Research Design
A quantitative approach using secondary data analysis.
Dataset  
Productivity and collaboration metrics dataset (e.g., Remote Work Productivity Dataset on Kaggle).
 Metrics include task completion rates, communication frequencies, and collaboration levels.
Data Analysis
 Statistical analysis using Python or R to identify trends, correlations, and patterns in productivity and collaboration metrics.

This research will contribute to the growing body of knowledge on technology adoption in project management. It provides data-driven insights for managers and organizations seeking to improve team productivity and collaboration through cloud-based solutions.




Write the project specicifications for my project proposal above:
NOTE: 
* Kindly follow keenly every instruction under each subheading
* add intext citations for justification
* follow the format provided 
* no use of irrelevant information(too much words - write the point and justify)
* Under methodology:
- state, explain and justify the tools we will use in implementation
- show why we opt them over the others





