https://figshare.com/articles/dataset/THE_USE_OF_DIGITAL_PROJECT_MANAGEMENT_SOLUTIONS_BY_PROJECT_BUSINESSES_A_CASE_STUDY_OF_A_SELECTED_PLATINUM_MINE_IN_THE_LIMPOPO_PROVINCE/19481114

https://github.com/RandulaKoralage/AgileScrumSprintVelocityDataSet/tree/master/Agile%20Scrum%20Dataset

https://github.com/marcoortu/jira-social-repository/blob/master/emotion_dataset_jira.sql.tar.gz-part-01

Evaluating Impact of Cloud-Based Project Management Solutions on Team Productivity and Collaboration


Newly found:

consider using the following keywords in your searches:

"Cloud-based project management tools datasets"
"Team productivity datasets with Trello, Asana, Microsoft Teams"
"Collaboration metrics datasets for remote teams"
"Impact of project management software on team performance datasets"
"Task completion and communication patterns datasets in project management"

https://github.com/SOLAR-group/TAWOS?tab=readme-ov-file
https://rdr.ucl.ac.uk/articles/dataset/The_TAWOS_dataset/21308124