Course Name:
Business Process Analytics

From Prof:
At this stage, you should have selected a topic for your project or research. You may choose to conduct a project for a specific company/business or to explore a dataset available online, using it to answer key questions. Whichever option you select, please communicate your choice to me by the deadline.

note: i prefer supply chain dataset



I did my research and decided to focus on a specific company/business named Amazon

DATASET FOUND: AMAZON DELIVERY DATASET:
SOURCE LINK: https://www.kaggle.com/datasets/sujalsuthar/amazon-delivery-dataset/data


About this file

Suggest Edits
The Amazon Delivery Dataset is provided as a single CSV file named "amazon_delivery.csv". The file contains 43,632 rows of data, representing individual delivery records, and 16 columns as described above.
The file size is approximately 6 MB, making it suitable for analysis using various tools and programming languages. The data is organized in a tabular format, with each row representing a delivery and each column representing a specific attribute or feature.
The CSV file uses commas as the delimiter and includes a header row that lists the column names. The file is encoded in UTF-8 format, ensuring compatibility with most text editors and programming environments.


DATASET FIRST 3 ROWS:
Order_ID,Agent_Age,Agent_Rating,Store_Latitude,Store_Longitude,Drop_Latitude,Drop_Longitude,Order_Date,Order_Time,Pickup_Time,Weather,Traffic,Vehicle,Area,Delivery_Time,Category
ialx566343618,37,4.9,22.745049,75.892471,22.765049,75.912471,2022-03-19,11:30:00,11:45:00,Sunny,High ,motorcycle ,Urban ,120,Clothing
akqg208421122,34,4.5,12.913041,77.683237,13.043041,77.813237,2022-03-25,19:45:00,19:50:00,Stormy,Jam ,scooter ,Metropolitian ,165,Electronics
njpu434582536,23,4.4,12.914264,77.6784,12.924264,77.6884,2022-03-19,08:30:00,08:45:00,Sandstorms,Low ,motorcycle ,Urban ,130,Sports



PLEASE BASED ON THE ABOVE DATASET VARIABLES, LIST 3 TENTATIVE PROJECT TITLES THAT FITS THE DATASET PROVIDED
