Course Name:
Business Process Analytics

From Prof:
At this stage, you should have selected a topic for your project or research. You may choose to conduct a project for a specific company/business or to explore a dataset available online, using it to answer key questions. Whichever option you select, please communicate your choice to me by the deadline.

This deliverable should be submitted as a Word or PDF document, including:

    Tentative Project Title
    Problem Statement
    Brief Description of the Data: Outline the dataset you plan to use.
    Data Source Link: Provide a link to the data if available online. If the data is in a file rather than a link, please attach the file to your submission.
    Research Questions: List the questions you intend to explore with this project. While these may evolve as your project progresses, please provide an initial list of questions you have in mind.

I prefer supply chain data

bro, it should be based on USA, You may take supply chain or consumer behavior related topic

After reviewing your submission, I will confirm if your project is approved, allowing you to proceed with your project proposal.

- Its rigorous project, you will need to use python and it just will be project proposal, if professor will approve it then we will continue and I will pay, if u agree and if u can plz let me know as early as possible
-It our final capstone project, whole course will be depended on this project
-Prof prefer supply chain data, data must have atleast 1000 rows and 10-15 columns

ok , first I need project proposal  with data, as above instruction , I will submit it, if prof will approve it, then we go for further and I will pay some of the portion of the cost, if u ok then I need the proposal by Saturday



NOTE:
The five primary types of supply chain analytics are descriptive, diagnostic, predictive, prescriptive, and cognitive