9.6s 1 <class 'pandas.core.frame.DataFrame'>
9.6s 2 RangeIndex: 17417 entries, 0 to 17416
9.6s 3 Data columns (total 13 columns):
9.6s 4 #   Column                 Non-Null Count  Dtype
9.6s 5 ---  ------                 --------------  -----
9.6s 6 0   employee_id            17417 non-null  int64
9.6s 7 1   department             17417 non-null  object
9.6s 8 2   region                 17417 non-null  object
9.6s 9 3   education              16646 non-null  object
9.6s 10 4   gender                 17417 non-null  object
9.6s 11 5   recruitment_channel    17417 non-null  object
9.6s 12 6   no_of_trainings        17417 non-null  int64
9.6s 13 7   age                    17417 non-null  int64
9.6s 14 8   previous_year_rating   16054 non-null  float64
9.6s 15 9   length_of_service      17417 non-null  int64
9.6s 16 10  KPIs_met_more_than_80  17417 non-null  int64
9.6s 17 11  awards_won             17417 non-null  int64
9.6s 18 12  avg_training_score     17417 non-null  int64
9.6s 19 dtypes: float64(1), int64(7), object(5)
9.6s 20 memory usage: 1.7+ MB
11.5s 21 /opt/conda/lib/python3.10/site-packages/plotly/express/_core.py:2065: FutureWarning: When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
11.5s 22 sf: grouped.get_group(s if len(s) > 1 else s[0])
13.8s 23 /opt/conda/lib/python3.10/site-packages/plotly/express/_core.py:2065: FutureWarning:
13.8s 24 
13.8s 25 When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
13.8s 26 
14.1s 27 /opt/conda/lib/python3.10/site-packages/plotly/express/_core.py:2065: FutureWarning:
14.1s 28 
14.1s 29 When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
14.1s 30 
14.5s 31 /opt/conda/lib/python3.10/site-packages/plotly/express/_core.py:2065: FutureWarning:
14.5s 32 
14.5s 33 When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
14.5s 34 
14.8s 35 /opt/conda/lib/python3.10/site-packages/plotly/express/_core.py:2065: FutureWarning:
14.8s 36 
14.8s 37 When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
14.8s 38 
15.2s 39 /opt/conda/lib/python3.10/site-packages/plotly/express/_core.py:2065: FutureWarning:
15.2s 40 
15.2s 41 When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
15.2s 42 
15.6s 43 /opt/conda/lib/python3.10/site-packages/plotly/express/_core.py:2065: FutureWarning:
15.6s 44 
15.6s 45 When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
15.6s 46 
15.9s 47 /opt/conda/lib/python3.10/site-packages/plotly/express/_core.py:2065: FutureWarning:
15.9s 48 
15.9s 49 When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
15.9s 50 
19.2s 51 /opt/conda/lib/python3.10/site-packages/traitlets/traitlets.py:2930: FutureWarning: --Exporter.preprocessors=["remove_papermill_header.RemovePapermillHeader"] for containers is deprecated in traitlets 5.0. You can pass `--Exporter.preprocessors item` ... multiple times to add items to a list.
19.2s 52 warn(
19.2s 53 [NbConvertApp] WARNING | Config option `kernel_spec_manager_class` not recognized by `NbConvertApp`.
19.2s 54 [NbConvertApp] Converting notebook __notebook__.ipynb to notebook
19.8s 55 [NbConvertApp] Writing 304506 bytes to __notebook__.ipynb
21.9s 56 /opt/conda/lib/python3.10/site-packages/traitlets/traitlets.py:2930: FutureWarning: --Exporter.preprocessors=["nbconvert.preprocessors.ExtractOutputPreprocessor"] for containers is deprecated in traitlets 5.0. You can pass `--Exporter.preprocessors item` ... multiple times to add items to a list.
21.9s 57 warn(
21.9s 58 [NbConvertApp] WARNING | Config option `kernel_spec_manager_class` not recognized by `NbConvertApp`.
22.0s 59 [NbConvertApp] Converting notebook __notebook__.ipynb to html
23.2s 60 [NbConvertApp] Writing 554618 bytes to __results__.html