# This R script prepares a dataset for visualization by loading a CSV file,
# defining colors and sizes for points based on the target variable,
# and saving the cleaned dataset to a new CSV file for use in A-Frame.
# Finally, it displays the first few rows of the cleaned data.



# Part (a): Data Preparation in R

# Load necessary libraries
library(dplyr)

# Load the dataset
data <- read.csv("1737661880_8411730180701.csv")

# Define colors based on the target variable
data$color <- ifelse(data$target == 0, "red",
                     ifelse(data$target == 1, "green", "blue"))

# Set the point size
data$size <- 0.2

# Save the cleaned data to a new CSV file for A-Frame
write.csv(data, "cleaned_dataset_aframe.csv", row.names = FALSE)

# Display the cleaned data (optional)
print(head(data))



# Part (b): Visualization with A-Frame

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Scatter Plot with Desert Background</title>
    <!-- Include Plotly.js and D3.js CDN -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <style>
        /* Style to position the A-Frame scene */
        #aframe-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none; /* Prevent A-Frame from intercepting mouse events */
        }
        /* Style for the scatter plot container */
        #scatterPlot {
            position: relative;
            z-index: 1; /* Ensure it appears above the A-Frame scene */
        }
    </style>
</head>
<body>
    <h2>3D Scatter Plot from CSV Data</h2>
    <!-- Div for the 3D scatter plot -->
    <div id="scatterPlot" style="width: 100%; height: 600px;"></div>

    <!-- A-Frame container for desert background -->
    <div id="aframe-container">
        <a-scene>
            <!-- Camera setup to ensure visibility -->
            <a-camera position="0 5 10"></a-camera>

            <!-- Sky and plane for the desert-like environment -->
            <a-sky color="#FCE2B3"></a-sky>
            <a-plane rotation="-90 0 0" width="50" height="50" color="#DEB887"></a-plane>
        </a-scene>
    </div>

    <script>
        // Load the CSV file
        d3.csv("cleaned_dataset_aframe.csv").then(data => {
            // Parse the data
            const xValues = data.map(d => parseFloat(d.var_1));
            const yValues = data.map(d => parseFloat(d.var_2));
            const zValues = data.map(d => parseFloat(d.var_3));
            const colors = data.map(d => d.color);
            const sizes = data.map(d => parseFloat(d.size) * 60); // Adjust size multiplier as needed

            // Prepare Plotly trace
            const trace = {
                x: xValues,
                y: yValues,
                z: zValues,
                mode: 'markers',
                marker: {
                    color: colors,
                    size: sizes,
                    opacity: 0.8
                },
                type: 'scatter3d'
            };

            // Define the layout with transparent background
            const layout = {
                title: '3D Scatter Plot of Custom Dataset',
                scene: {
                    xaxis: {title: 'var_1'},
                    yaxis: {title: 'var_2'},
                    zaxis: {title: 'var_3'},
                    bgcolor: 'rgba(255, 255, 255, 0)' // Set the background color to transparent
                },
                paper_bgcolor: 'rgba(255, 255, 255, 0)', // Set paper background to transparent
                plot_bgcolor: 'rgba(255, 255, 255, 0)', // Set plot area background to transparent
            };

            // Render the plot
            Plotly.newPlot('scatterPlot', [trace], layout);
        }).catch(error => {
            console.error("Error loading the CSV file:", error);
        });
    </script>
</body>
</html>
