FIN41360 Portfolio and Risk Management
Assignment 1
(Please read all instructions and notes very carefully)
Portfolio Choice and Performance Evaluation
updated: February 7, 2025


Question 7.
7.	Re-estimate the monthly frontiers for the 17 industry portfolios and for the “Fama/French
5 Factors (2x3)” mimicking portfolios over two contiguous, one ending in December 2002 and the other one ending in December 2024, including the risk-free asset in the investment opportunity set.
Pick at least one portfolio from each of the frontiers estimated in the first period and, for the portfolios thus selected, compare the performance during this period to the performance during the second period (out-of-sample period). Do these portfolios remain on the efficient frontier out-of-sample? Conduct the comparison using the ‘all-time classic’ Jobson and Korkie (1981) test for the equality of the Sharpe ratios (the test statistic is defined in footnote 20, page 271 of the Jorion (1985) article) as well as the more modern test that does not require either the i.i.d. assumption or normality (check out the article by Ledoit and Wolf (2008) and the accompanying Matlab code available in the Brightspace page of the course).




6947830_1804821725_data.xlsx file:

Month	Food 	Mines	Oil  	Clths	Durbl	Chems	Cnsum	Cnstr	Steel	FabPr	Machn	Cars 	Trans	Utils	Rtail	Finan	Other
198001	3.86	13.77	13.88	2.83	4.72	3.99	-2.3	8.79	17.57	7.24	7.75	10.76	16.07	1.56	0.17	2.12	3.89
198002	-5.28	3.77	13	-0.89	-5.3	-1.6	-4.01	-2.1	0.13	-1.02	-3.82	-6.45	-6.56	-3.39	-5.35	-5.07	-1.36
198003	-8.96	-18.73	-17.87	-9.06	-5.55	-12.07	-2.8	-14.84	-18.64	-16.7	-12.76	-9.55	-12.91	-6.59	-8.06	-8.89	-9.77



Question 8.
8.	Then, for at least some of the assets previously considered, repeat the above analysis subject to any constraint and/or by applying any method, approach or technique (e.g., adding assets to better exploit the benefits of diversification, relying on the global minimum variance portfolio, resampling, etc.) that you believe might be of interest and might offer valuable insight from an investment management point of view.


client sent me the above asking me to help him write python code for Question 7 and 8

NOTE: THE excel file provided above is just a snippet - the complete excel has 540 records

Use Python programming language


